LoadModule	rpaf_module	modules/mod_rpaf.so


# Enable reverse proxy add forward
RPAFenable	On

# which ips are forwarding requests to us
RPAFproxy_ips	127.0.0.1	127.0.0.1

# let rpaf update vhost settings 
# allows to have the same hostnames as in the "real"
# configuration for the forwarding Apache
RPAFsethostname	On

# Allows you to change which header mod_rpaf looks
# for when trying to find the ip the that is forwarding
# our requests
RPAFheader	X-Real-IP

# This field checked first for multi-proxy configurations.
# Like cloudflare-nginx-apache setups.
#RPAFheaderLast	CF-Connecting-IP
